{
  "name": "gungloryonline-launcher",
  "private": true,
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:windows": "tauri build --bundles nsis,msi",
    "build:linux": "tauri build --bundles appimage,deb,rpm",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.3"
  }
}
